plugins {
  id 'groovy'
  id 'org.springframework.boot' version '1.5.2.RELEASE'
}

ext {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
  baseName = 'spring-boot-groovy'
  version = '0.0.1'
}

repositories {
  mavenCentral()
}

dependencies {

  compile 'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.springframework.boot:spring-boot-starter-mustache',
      'org.codehaus.groovy:groovy',
      'org.webjars:webjars-locator:0.32-1',
      'org.webjars:normalize.css:5.0.0'

  runtime 'org.springframework.boot:spring-boot-devtools',
      'org.hsqldb:hsqldb'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
