# learn-jvm

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
spring-boot-scala-gradle-webapp/: build.gradle
spring-boot-scala-gradle-webapp/src/main/resources/: application.yml
spring-boot-scala-gradle-webapp/src/main/resources/templates/components/: head.hbs
spring-boot-scala-gradle-webapp/src/main/scala/daggerok/domain/: User.scala  UserRestRepository.scala
spring-boot-scala-gradle-webapp/src/main/scala/daggerok/web/: IndexPage.scala  UsersPage.scala
spring-boot/groovy/: build.gradle
spring-boot/groovy/src/main/groovy/daggerok/: GroovyWebApplication.groovy
spring-boot/groovy/src/main/groovy/daggerok/config/: AppConfig.groovy
spring-boot/groovy/src/main/groovy/daggerok/data/: User.groovy  UserRestRepository.groovy
spring-boot/groovy/src/main/groovy/daggerok/web/: IndexPage.groovy  UsersPage.groovy
spring-boot/groovy/src/main/resources/: application.yml  import.sql
spring-boot/groovy/src/main/resources/templates/components/: head.hbs
spring-boot/groovy/src/test/groovy/daggerok/: GroovyWebApplicationTests.groovy
spring-boot/java/: build.gradle
spring-boot/java/src/main/java/daggerok/: JavaWebApplication.java  WebApplication.java
spring-boot/java/src/main/java/daggerok/config/: AppConfig.java
spring-boot/java/src/main/java/daggerok/data/: User.java  UserRestRepository.java
spring-boot/java/src/main/java/daggerok/web/: IndexPage.java  UsersPage.java
spring-boot/java/src/main/resources/: application.yml  import.sql
spring-boot/java/src/main/resources/static/: app.css
spring-boot/java/src/main/resources/templates/: index.hbs  users.hbs
spring-boot/java/src/main/resources/templates/components/: head.hbs  tail.hbs
spring-boot/java/src/test/java/daggerok/: JavaWebApplicationTests.java
spring-boot/kotlin/: build.gradle
spring-boot/kotlin/src/main/kotlin/daggerok/: KotlinWebApplication.kt
spring-boot/kotlin/src/main/kotlin/daggerok/config/: AppConfig.kt
spring-boot/kotlin/src/main/kotlin/daggerok/data/: User.kt  UserRestRepository.kt
spring-boot/kotlin/src/main/kotlin/daggerok/web/: IndexPage.kt  UsersPage.kt
spring-boot/kotlin/src/main/resources/: application.yml  import.sql
spring-boot/kotlin/src/main/resources/templates/components/: head.hbs
spring-boot/kotlin/src/test/kotlin/daggerok/: KotlinWebApplicationTests.kt
spring-boot/scala/: build.gradle
spring-boot/scala/src/main/resources/: application.yml  import.sql
spring-boot/scala/src/main/scala/daggerok/: ScalaWebApplication.scala  WebApplication.scala
spring-boot/scala/src/main/scala/daggerok/config/: AppConfig.scala
spring-boot/scala/src/main/scala/daggerok/data/: User.scala  UserRestRepository.scala
spring-boot/scala/src/main/scala/daggerok/web/: UsersPage.scala
spring-boot/scala/src/test/scala/: ScalaWebApplicationTests.scala
web/: .angular-cli.json  .gitignore  .travis.yml  README.md  bs-config.js  build.gradle  ls-config.js  package.json  protractor.config.js  tsconfig.json  tslint.json  webpack.config.js
web/nginx/: Dockerfile  docker-compose.yml
web/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  typings.d.ts  vendors.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.styl  app.component.ts  app.module.ts
web/src/app/home/: home.component.html  home.component.ts
