plugins {
  id 'java'
  id 'org.springframework.boot' version '1.5.2.RELEASE'
}

jar {
  baseName = 'spring-boot-java'
//  version = '0.0.1'
}

repositories {
  mavenCentral()
}

dependencies {

  compile 'org.springframework.boot:spring-boot-starter-mustache',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.springframework.boot:spring-boot-actuator',
      'org.webjars:webjars-locator:0.32-1',
      'org.webjars:normalize.css:5.0.0'

  runtime 'org.springframework.boot:spring-boot-devtools',
      'org.hsqldb:hsqldb'

  compileOnly 'org.projectlombok:lombok'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
