plugins {
  id 'java'
  id 'com.moowork.node' version '1.2.0'
}

ext {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
  baseName = 'angular2-web-ui'
  version = '0.0.1'
}

repositories {
  mavenCentral()
}

node {
  download = true
  version = '9.11.1'
  npmVersion = '5.6.0'
  yarnVersion = '1.6.0'
}

assemble.dependsOn yarn_build
yarn_build.dependsOn yarn_install
yarn_install.dependsOn yarn_cache_clean
